<html>
<body>
	<h1>Welcome to 21 GAME</h1><br>
	Please input number of stick : <input id="input"></input><button id="btn">Click</button><br>
	<ul id="left"></ul>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	var stick = 21;
	var isOver=0;
	$("#left").html("There are 21 sticks left");
	function updateRemain(picked,owner){

		if(owner.indexOf("Computer")!=-1 && stick<=3){
			picked = stick;
		}
		var left = stick-picked;
		if(checkValid(picked)){
			stick = left;
			if(stick==0){
				$("#left").append("<li>There are " + left + " left ("+owner+")</li>");
				$("#left").append("<li>Game Over</li>");
				$("#left").append("<li>" + owner + " WIN</li>");
				return false;
			}else{
				$("#left").append("<li>There are " + left + " left ("+owner+")</li>");
			}
		}else{
			alert("Invalid picked stick");
			return false;
		}
		return true;
		
		
	}
	function checkValid(picked){
		return picked>=1 && picked <=3 && picked<=stick;
	}
	function bot(){
		var number = parseInt((Math.random()*3)+1);
		updateRemain(number,"Computer");
	}
	$("#btn").click(function(){
		var picked = parseInt($("#input").val());
		if(updateRemain(picked,"Human")){
			bot();
		}
		
		$("#input").val(null);
	});
	</script>
</body>
</html>