<!DOCTYPE html>
<html>
<body>
<h1>Welcome to HANGMAN GAME</h1>
<h1><label id="label"></label><br></h1>
Input the alphabet <input id="input"><button id="btn_click">OK</button><br>
<label id="lb_wrong"></label>
<script src="jquery.js"></script>
<script type="text/javascript">
    var countWrong =0;
    var hangman;
    var wordList;
    function getWordList(){
        var file = new XMLHttpRequest();
        file.open("GET","word.txt",false);
        file.send();
        var text = file.responseText;
        wordList = text.split(",");
    }
    function HANGMAN(word){
        this.word = word;
        var labelLength = word.length *2;
        for(var i=0;i<labelLength;i++){
            var labelTemp = $("#label").html();
            if(i%2==0)
                $("#label").html(labelTemp + "_");
            else
                $("#label").html(labelTemp + " ");
        }
    }
    String.prototype.replaceAt = function(index,alphabet){
        return this.substr(0,index) + alphabet + this.substr(index+1);
    }
    HANGMAN.prototype.check = function(alphabet){
        var isCorrect = false;
        for(var i=0;i<this.word.length;i++){
            if(this.word.charAt(i)==alphabet){
                this.word = this.word.replace(alphabet,"#");
                var temp = $("#label").html();
                temp = temp.replaceAt(i*2,alphabet);
                $("#label").html(temp);
                $("#input").val(null);
                isCorrect = true;
            }
        }
        if(!isCorrect){
            countWrong++;
            $("#lb_wrong").html(countWrong + " Wrong guesses.");
            $("#input").val(null);
        }
    };
    function initialWord(){
        getWordList();
        var wordListLength = wordList.length;
        var randNumber = parseInt((Math.random()*wordListLength)+1)
        hangman = new HANGMAN(wordList[randNumber-1]);


    }
    initialWord();
    $("#btn_click").click(function(){
        var alphabet = $("#input").val();
        hangman.check(alphabet);
    });

</script>
</body>
</html>