<html>
<body>
	<h1>Welcome to 21 GAME</h1>
	Please enter you stick : <input id="input"><button id="button">Click</button><br>
	<label id="lb_left">There are 21 left</label>
	<script src="jquery.js"></script>
	<script type="text/javascript">
	var stick =21;
	var isOver=0;
		function updateRemain(picked,owner){
			if(isOver==0){
				if(picked>stick && owner.indexOf("Computer")<0)
					return "Not enough sticks available";
				else if(picked>stick && owner.indexOf("Computer")>=0){
					picked = stick;
				}
				if(picked>=1 && picked <=3){
					stick -= picked;
					var log = $("#lb_left").html();
					$("#lb_left").html(log + "<br/>There are "+ stick + " left (" + owner + ")");
				}
				$("#input").val(null);
				if(stick==0){
					var log = $("#lb_left").html();
					$("#lb_left").html(log + "<br/>GAME OVER<br/>" + owner + " WIN"); 
					isOver=1;
				}	
				}
			
		}
		function bot(){
			var randomNum = parseInt((Math.random()*3)+1);
			updateRemain(randomNum,"Computer");
		}
		$("#button").click(function(){
			var number = parseInt($("#input").val());
			if(number<1 || number >3){
				alert("Please input the number between 1 and 3");
				$("#input").val(null);
			}else{
				updateRemain(number,"Human");
				bot();
			}
			
		})
	</script>
</body>
</html>