<html>
<body>
	<FONT SIZE=7>
		<label id="lb_result">Let guess HIGH-LOW number</label><br>
	</FONT>
	<label>Please enter number : </label>
	<textarea id="txt_number" style="resize:none" rows="1"></textarea>
	<button id="btn_click">Click</button>
	<script src="jquery.js"></script>
	<script type="text/javascript">
		var randNumber = parseInt(Math.random()*100)+1;
		function getNumber(){
			var numberStr = $("#txt_number").val();
			return parseInt(numberStr);
		}
		function tooHigh(){
			$("#lb_result").text("TOO HIGH");
		}
		function tooLow(){
			$("#lb_result").text("TOO LOW");
		}
		function correct(){
			$("#lb_result").text("CORRECT !!!");
		}
		function main(){
			var number = getNumber();
			if(number > randNumber)
				tooHigh();
			else if(number < randNumber)
				tooLow();
			else
				correct();
		}
		$("#btn_click").click(main);
	</script>
	
</body>
</html>