<html>
<body>
    <h1>HANGMAN GAME</h1>
    <div style="width:100%">
        <div style="float:left;width:60%">
            Please guess a letter<input id="input"><button id="btn_guess">Check</button><br>
            <h1><label id="correct"></label></h1>
        </div>
        <div style="float:right;width:40%">
            <ul id="log">Log status</ul>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script type="text/javascript">
        var hangman;
        function HANGMAN(word){
            this.word = word.toUpperCase();
            this.out = "";
            this.isTrue = false;
            for(var i=0;i<word.length*2;i++){
                if(i%2==0)
                    this.out += "_";
                else
                    this.out += " ";
            }
            this.guessedWord = [];
        }
HANGMAN.prototype.check = function(alphabetInput){
    var alphabet = alphabetInput.toUpperCase();
    if(this.checkGuess(alphabet)){
        for(var i=0;i<this.word.length;i++){
            if(alphabet == this.word.charAt(i)){
                this.out = this.replaceAt(i*2,alphabet);
                this.hint();
                this.word = this.word.replace(alphabet,"#");
                this.isTrue = true;
            }
        }
        if(!this.isTrue){
            $("#log").append("<li>Oops, Not Correct!!!</li>");
            console.log("Oops, Not correct!!!");
            this.isTrue = false;
        }
    }else{
        $("#log").append("<li>This alphabet is already try</li>");
        console.log("This alphabet is already try");
    }
    
}
HANGMAN.prototype.replaceAt = function(index,alphabet){
    return this.out.substr(0,index) + alphabet + this.out.substr(index+1); 
}
HANGMAN.prototype.checkGuess = function(alphabet){
    for(var i=0;i<this.guessedWord.length;i++){
        if(alphabet == this.guessedWord[i]){
            return false;
        }
    }
    this.guessedWord.push(alphabet);
    return true;
}
HANGMAN.prototype.hint = function(){
    $("#correct").text(this.out);
    console.log(this.out);
}
function getWord(){
    var wordList = ["apple","lollipop","banana","chocolate","strawberry","fuck"];
    var randIndex = parseInt(Math.random()*wordList.length);
    hangman = new HANGMAN(wordList[randIndex]);
    hangman.hint();
}

        console.log("Welcome to hangman game");
        console.log("How to play");
        console.log("1. Guess the word by type 'hangman.check(\"_yourword\")'");
        console.log("2. Get hint by type 'hangman.hint()'");
        console.log("3. Let guess the correct alphabet");
getWord();
        $(function(){
            $("#btn_guess").click(function(){
                var alphabet = $("input").val();
                hangman.check(alphabet);
                $("#input").val(null);
            });
        });
    </script>
</body>
</html>