
<html>
<body>
    <label>Please Enter guest number</label>
    <textarea id="text"></textarea>
    
  <button id="click">Click me!</button>
 
<script src="jquery.js"></script>
<script type="text/javascript">
var randomNum = randomNumber();
    function readNumber(){
        var number = $("#text").val();
        if(number.contains(".")){
            return null;
        }else{
            return parseInt(number);
        }
    }
    function randomNumber(){
        var number = (Math.random()*100)+1;
        return parseInt(number);
    }
    function main(){
        var number = readNumber();
        if(number == null)
            alert("Please enter decimal number");
        else if(number<randomNum)
            alert("Too low");
        else if(number > randomNum)
            alert("Too high");
        else
            alert("Correct");
    }
    
$("#click").click(main);
</script>
</body>
</html>